@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

html, body {
  padding: 0;
  margin: 0;
  font-family: 'Noto Sans JP', sans-serif;
}


.nav {
 position: sticky;
 z-index: 100;
 box-shadow: rgb(0 0 0 /12%) 0 6px 16px;
 padding: 30px;
}

.logo {
  width: 130px;
  height: 40px;
  background-image: url('../images/airbnb-logo.png');
  background-size: 130px;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 20px 50px;
}


.section {
  margin: 20px 0 0 0;
  display: flex;
  justify-content: space-between;
}


.price-box {
  width: 35%;
  height: 250px;
  border: 1px solid rgb(221,221,211);
  border-radius: 12px;
  box-shadow: rgb(0 0 0/ 12%) 0 6px 16px;
  padding: 24px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.button {
  width: 90%;
  padding: 15px;
  border-radius: 10px;
  color: rgb(255,255,255);
  text-align: center;
  background: linear-gradient(135deg, rgb(255,56,92) 20%, rgb(189,30,89));
}

.images-section {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}
/* 
.sub-images-section {
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
} */

.main-image {
  width: 50%;
  height: auto;
  overflow: hidden;
}

.main-image img {
  width: 100% ;
}

.main {
  display: flex;
  flex-direction: row;
}

.feed-container {
  width: 50%;
  height: 100vh;
  background-color: #f8f8f8;
  padding: 28px;
}

.feed {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 10px;
  max-width: 320px;
}

.card img {
  min-width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.map {
  width: 50%;
}

.image {
  width: 100%;
  height: 207px;
}

.image img {
  width: 100%;
}

.sub-images-section {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sub-images-section img {
  width: 100%;
}
